; this is an INI file
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.idekey="netbeans-xdebug"
xdebug.log ="/tmp/xdebug.log"
;xdebug.remote_connect_back=1
;xdebug.remote_host=172.17.0.1
;xdebug.remote_connect_back=1